<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>60º Salón de Julio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Facebook OpenGraph Info - Page Specific - Variables listed on each page -->
	    <meta property="og:title" content="Salón de Julio 2019" />
      <meta property="og:type" content="website">
	    <meta property="og:image" content="https://cdn.filestackcontent.com/240b0cr0RZa7WImeSvwF" />
	    <meta property="og:url" content="http://www.salondejulio.com" />
	    <meta property="og:description" content="Todavía estás a tiempo para participar" />

	    <!-- Twitter Card Tags -->
	    <meta name="twitter:card" content="summary_large_image" />
	    <meta name="twitter:site" content="@MUMG1" />
      <meta name="twitter:creator" content="@fernanz">
	    <meta name="twitter:title" content="Salón de Julio 2019" />
	    <meta name="twitter:description" content="Todavía estás a tiempo para participar" />
	    <meta name="twitter:image" content="https://cdn.filestackcontent.com/rjeZLct4SluTOobTEMBS" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/irish.css">
        <link rel="stylesheet" href="/css/kube.css">
        <link rel="stylesheet" href="/css/fonts.css">
        <link rel="stylesheet" href="/css/slides.css">
        <link rel="stylesheet" href="/css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
        <script src="/JS/vendor/modernizr-2.8.3.min.js"></script>

        <style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
section {
display: flex;
justify-content: center;
max-width: 1200px;
margin: 0 auto;
}
article {
margin: 1rem;
-ms-flex: 1 0 0px;
flex: 1;
/* shortcut for "flex-grow: 1". Note that it MUST be a unitless value to work; defined with a unit (e.g. flex: 1px) the shortcut would alter the flex-basis property. */
}
article.breaking {
-ms-flex-grow: 2;
flex: 2;
/* shortcut for "flex-grow: 2" */
}

article img {
width: 100%; height: auto;
border-radius: 7px;
}
article h1, article h2, article h3 { font-family: "Oswald", sans-serif; }
article h1 {
font-size: 1.7rem;
line-height: 1.3;
text-align: left;
text-transform: uppercase;
}
article h2, article h3 {
font-size: 1rem;
text-align: right;
line-height: 1.3;
margin: 1.3rem 0;
font-weight: 300;
}
article h3 {
font-size: 1.1rem;
}
article p {
line-height: 1.3;
text-align: left;
}
@media screen and (max-width: 750px) {

section {
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  flex-direction: column;
}
}

  </style>
    </head>
